## Interface: 11200
## Title: eePanels |cff0000aa(Vanilla)|r |cff7fff7f -Ace2-|r
## Notes: Create and modify background panels
## Author: Evil Elvis, Fulzamoth
## Version: 1.0

## DefaultState: enabled
## LoadOnDemand: 0
## OptionalDeps: Ace2, DewdropLib, FuBar, FuBarPlugin-2.0
## SavedVariables: eePanelsDB

libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceLibrary\AceLibrary.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\SharedMedia-1.0\SharedMedia-1.0.lua
libs\Tablet-2.0\Tablet-2.0.lua

localization.enUS.lua
localization.deDE.lua
localization.esES.lua
localization.koKR.lua
localization.zhCN.lua
localization.zhTW.lua

core.lua
guidePanel.lua
