## Interface: 11200
## Title: eePanels |cff0000aa(Vanilla)|r |cff7fff7f -Ace2-|r
## Title-zhCN: |cff7fff7f-Ace2-|r eePanels
## Notes: Create and modify background panels
## Notes-zhCN: 创建和调整背景面板
## Notes-zhTW: 創建和設置背景面板
## Notes-esES: Crea y modifica paneles de fondo
## Author: Evil Elvis
## Version: 1.0

## DefaultState: enabled
## LoadOnDemand: 0
## OptionalDeps: Ace2, DewdropLib, FuBar, FuBarPlugin-2.0
## SavedVariables: eePanelsDB
## SVN: http://www.wowace.com/files/eePanels/
## X-website: http://www.wowace.com/forums/index.php?topic=3141.0
## X-Category: Interface Enhancements
## X-AceForum: 3141
## X-Wiki-Discussion: http://www.wowace.com/wiki/EePanels
## X-AceForum: GPL

libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceLibrary\AceLibrary.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceTab-2.0\AceTab-2.0.lua
libs\Babble-Class-2.2\Babble-Class-2.2.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\SharedMedia-1.0\SharedMedia-1.0.lua
libs\Tablet-2.0\Tablet-2.0.lua

embeds.xml

localization.enUS.lua
localization.deDE.lua
localization.esES.lua
localization.koKR.lua
localization.zhCN.lua
localization.zhTW.lua
core.lua
guidePanel.lua
