local L = AceLibrary("AceLocale-2.2"):new("eePanels")

L:RegisterTranslations("enUS", function() return 
{
	["eePanels"]			= true,
	["/eePanels"]			= true,
	["HideIcon"]			= "Hide minimap icon",

	["Reset?"]				= true,
	["Yes"]					= true,
	["No"]					= true,

	["Panel"]				= "Panel",
	["eePanel"]				= "eePanel",

	["Solid"]				= true,
	["Gradient"]			= true,
	["Horizontal"]			= true,
	["Vertical"]			= true,
	["Background"]			= true,
	["Low"]					= true,
	["Medium"]				= true,
	["High"]				= true,
	["Dialog"]				= true,
	["Tooltip"]				= true,
	["Disable"]				= true,
	["Blend"]				= true,
	["Add"]					= true,
	["Mod"]					= true,
	["None"]				= true,
	["Dialog"]				= true,
	["TOPLEFT"]				= "TOPLEFT",
	["TOPRIGHT"]			= "TOPRIGHT",
	["CENTER"]				= "CENTER",
	["BOTTOMLEFT"]			= "BOTTOMLEFT",
	["BOTTOMRIGHT"]			= "BOTTOMRIGHT",
	["TOP"]					= "TOP",
	["BOTTOM"]				= "BOTTOM",
	["LEFT"]				= "LEFT",
	["RIGHT"]				= "RIGHT",

	["Lock"]				= "Lock Panels",
	["LockDesc"]			= "Lock panels",
	["Mode"]				= "Advanced Mode",
	["ModeDesc"]			= "Display advanced settings mode",
	["NewPanel"]			= "New Panel",
	["NewPanelDesc"]		= "Create a new panel",
	["DefaultPanel"]		= "From Default Settings",
	["DefaultPanelDesc"]	= "Create a new panel using the default settings",
	["GlobalPanel"]			= "From Global Settings",
	["GlobalPanelDesc"]		= "Create a new panel using the global settings",
	["GlobalSettings"]		= "Global Settings",
	["GlobalSettingsDesc"]	= "Global panel settings",
	["PanelSettings"]		= "Panel Settings",
	["PanelSettingsDesc"]	= "Panel settings",
	["Reset"]				= "Reset",
	["ResetDesc"]			= "Reset global settings, and remove all panels",

	["PanelName"]			= "Name",
	["PanelNameDesc"]		= "Change the display name for the panel",
	["PanelNameUsage"]		= "Enter the name for the panel",
	["BorderColor"]			= "Border Color",
	["BorderColorDesc"]		= "Change the border color",
	["BorderTexture"]		= "Border Texture",
	["BorderTextureDesc"]	= "Change the border texture",
	["BGColorStyle"]		= "Background Color Style",
	["BGColorStyleDesc"]	= "Change the background color style",
	["BGColor"]				= "Background Color",
	["BGColorDesc"]			= "Change the background color",
	["BGGradientColor"]		= "Background Gradient Color",
	["BGGradientColorDesc"]	= "Change the background gradient color",
	["BGOrientation"]		= "Background Gradient Orientation",
	["BGOrientationDesc"]	= "Change the background gradient orientation",
	["BGTexture"]			= "Background Texture",
	["BGTextureDesc"]		= "Change the background texture",
	["BGTextureUsage"]		= "Path to the texture",
	["BGBlend"]				= "Background Blend",
	["BGBlendDesc"]			= "Change the backgrounds blend-mode",
	["PanelLevel"]			= "Level",
	["PanelLevelDesc"]		= "Change the level the panel lies on",
	["PanelStrata"]			= "Strata",
	["PanelStrataDesc"]		= "Change the strata the panel resides on",
	["PanelWidth"]			= "Width",
	["PanelWidthDesc"]		= "Change the panel width",
	["PanelHeight"]			= "Height",
	["PanelHeightDesc"]		= "Change the panel height",
	["PanelX"]				= "Horizontal Position",
	["PanelXDesc"]			= "Change the panels horizontal position",
	["PanelY"]				= "Vertical Position",
	["PanelYDesc"]			= "Change the panels vertical position",
	["PanelParent"]			= "Parent",
	["PanelParentDesc"]		= "Parent frame to attach this panel to",
	["InterceptMouse"]		= "Intercept mouse clicks",
	["InterceptMouseDesc"]	= "Prevent the mouse from interacting with the game world through the panel",
	["PanelRemove"]			= "Remove Panel",
	["PanelRemoveDesc"]		= "Remove the panel",
	
	["BGEdgeSize"]			= "Border Edge Size",
	["BGEdgeSizeDesc"]		= "Size of the border edge",
	["BGInset"]				= "Background Inset Size",
	["BGInsetDesc"]			= "Amount of padding to apply to the inside texture",
	["BGTextureTiling"]		= "Background Texture Tiling",
	["BGTextureTilingDesc"]	= "Tile background texture",
	["BGTileSize"]			= "Background Tile Size",
	["BGTileSizeDessc"]		= "Size of each texture tile",
	["TextureShared"]		= "Shared Texture",
	["TextureSharedDesc"]	= "Shared textures from SharedMedia",
	["TextureCustom"]		= "Custom Texture",
	["TextureCustomDesc"]	= "Custom texture path",
	
	["On"]					= true,
	["Off"]					= true,
	["LockToggle"]			= "Left-click on the icon to toggle frame locking on/off.",
	} 
end)
