local L = AceLibrary("AceLocale-2.2"):new("eePanels")

L:RegisterTranslations("koKR", function() return 
{
--	["eePanels"]			= true,
--	["/eePanels"]			= true,
	["HideIcon"]			= "미니맵 버튼을 숨깁니다.",

	["Reset?"]			= "초기화",
	["Yes"]				= "네",
	["No"]				= "아니오",

--	["Panel"]			= "Panel",
--	["eePanel"]			= "eePanel",

	["Solid"]			= "단색",
	["Gradient"]			= "기울임색",
	["Horizontal"]			= "수평",
	["Vertical"]			= "수직",
	["Background"]			= "배경",
	["Low"]				= "낮음",
	["Medium"]			= "중간",
	["High"]			= "높음",
	["Dialog"]			= "대화",
	["Tooltip"]			= "툴팁",
--	["Disable"]			= "불가",
--	["Blend"]			= "혼합",
--	["Add"]				= "추가",
--	["Mod"]				= true,
--	["None"]			= "없음",
--	["Dialog"]			= "대화",
	["TOPLEFT"]				= "TOPLEFT",
	["TOPRIGHT"]			= "TOPRIGHT",
	["CENTER"]				= "CENTER",
	["BOTTOMLEFT"]			= "BOTTOMLEFT",
	["BOTTOMRIGHT"]			= "BOTTOMRIGHT",
	["TOP"]					= "TOP",
	["BOTTOM"]				= "BOTTOM",
	["LEFT"]				= "LEFT",
	["RIGHT"]				= "RIGHT",

	["Lock"]			= "패널 고정",
	["LockDesc"]			= "패널을 잠급니다.",
	["Mode"]			= "확장 모드",
	["ModeDesc"]			= "패널에 대한 추가설정을 합니다.",
	["NewPanel"]			= "패널 생성",
	["NewPanelDesc"]		= "새로운 패널을 생성합니다.",
	["DefaultPanel"]		= "기본 설정으로 생성",
	["DefaultPanelDesc"]		= "기본 설정되어 있는 패널을 생성합니다.",
	["GlobalPanel"]			= "글로발 설정으로 생성",
	["GlobalPanelDesc"]		= "글로발 설정되어 있는 패널을 생성합니다.",
	["GlobalSettings"]		= "글로발 패널 설정",
	["GlobalSettingsDesc"]		= "글로발 패널의 설정을 변경합니다.",
	["PanelSettings"]		= "패널 설정",
	["PanelSettingsDesc"]		= "패널 설정을 변경합니다.",
	["Reset"]			= "초기화",
	["ResetDesc"]			= "글로발 설정을 초기화 하시겠습니까? 모든 패널이 삭제됩니다.",

	["PanelName"]			= "이름",
	["PanelNameDesc"]		= "패널의 이름을 변경합니다.",
	["PanelNameUsage"]		= "패널의 이름을 입력합니다.",
	["BorderColor"]			= "테두리 색상",
	["BorderColorDesc"]		= "테두리의 색상을 변경합니다.",
	["BorderTexture"]		= "테두리 텍스처",
	["BorderTextureDesc"]		= "테두리의 텍스처를 변경합니다.",
	["BGColorStyle"]		= "배경 색상 스타일",
	["BGColorStyleDesc"]		= "배경 색상 스타일을 변경합니다.",
	["BGColor"]			= "배경 색상",
	["BGColorDesc"]			= "배경 색상을 변경합니다.",
	["BGGradientColor"]		= "배경 기울임 색상",
	["BGGradientColorDesc"]		= "배경 기울임 색상을 변경합니다.",
	["BGOrientation"]		= "배경 기울임 방향",
	["BGOrientationDesc"]		= "배경 기울임 방향을 변경합니다.",
	["BGTexture"]			= "배경 텍스처",
	["BGTextureDesc"]		= "배경 텍스처를 변경합니다.",
	["BGTextureUsage"]		= "텍스처 경로",
	["BGBlend"]			= "배경 블랜드",
	["BGBlendDesc"]			= "배경 블랜드를 변경합니다.",
	["PanelLevel"]			= "레벨",
	["PanelLevelDesc"]		= "패널이 놓을 레벨을 변경합니다.",
	["PanelStrata"]			= "높이",
	["PanelStrataDesc"]		= "패널이 놓일 높이를 변경합니다.",
	["PanelWidth"]			= "가로",
	["PanelWidthDesc"]		= "패널의 가로 길이를 변경합니다.",
	["PanelHeight"]			= "세로",
	["PanelHeightDesc"]		= "패널의 세로 길이를 변경합니다.",
	["PanelX"]			= "가로 위치",
	["PanelXDesc"]			= "패널의 가로 위치를 변경합니다.",
	["PanelY"]			= "세로 위치",
	["PanelYDesc"]			= "패널의 세로 위치를 변경합니다.",
	["PanelParent"]			= "부모 프레임",
	["PanelParentDesc"]		= "현재 패널의 부모 프레임을 변경합니다.",
	["InterceptMouse"]		= "마우스 누르기 가로채기",
	["InterceptMouseDesc"]		= "패널상에서 게임화면 누르는 것을 방해합니다.",
	["PanelRemove"]			= "패널 삭제",
	["PanelRemoveDesc"]		= "패널을 삭제합니다.",
	
	["BGEdgeSize"]			= "테두리 두께",
	["BGEdgeSizeDesc"]		= "테두리의 두께를 변경합니다.",
	["BGInset"]			= "배경 내부 크기",
	["BGInsetDesc"]			= "배경 텍스처의 크기를 변경합니다.",
	["BGTextureTiling"]		= "타일 배경 텍스처 사용",
	["BGTextureTilingDesc"]		= "타일 배경 텍스처를 사용합니다.",
	["BGTileSize"]			= "배경 타일 크기",
	["BGTileSizeDessc"]		= "배경 타일의 크기를 설정합니다.",
	["TextureShared"] = "공유 텍스처",
	["TextureSharedDesc"] = "SharedMedia에 공유된 텍스처를 선택합니다.",
	["TextureCustom"] = "사용자 덱스처",
	["TextureCustomDesc"] = "사용자의 텍스처를 선택합니다.",
	
	["On"]					= "켬",
	["Off"]					= "끔",
	["LockToggle"]			= "왼쪽클릭하면 패널을 고정하거나 이동할 수 있습니다.",
	} 
end)
