local L = AceLibrary("AceLocale-2.2"):new("eePanels")

L:RegisterTranslations("deDE", function() return
{
       ["eePanels"]                    = "eePanels",
       ["/eePanels"]                   = "/eePanels",
       ["HideIcon"]                    = "Verstecke Minimap Icon",

       ["Reset?"]                      = "Zurücksetzen?",
       ["Yes"]                         = "Ja",
       ["No"]                          = "Nein",

       ["Panel"]                       = "Paneele",
       ["eePanel"]                     = "eePanel",

       ["Solid"]                       = "Solide",
       ["Gradient"]                    = "Verlauf",
       ["Horizontal"]                  = "Horizontal",
       ["Vertical"]                    = "Vertikal",
       ["Background"]                  = "Hintergrund",
       ["Low"]                         = "Niedrig",
       ["Medium"]                      = "Mittel",
       ["High"]                        = "Hoch",
       ["Dialog"]                      = "Dialog",
       ["Tooltip"]                     = "Tooltip",
       ["Disable"]                     = "Deaktivieren",
       ["Blend"]                       = "Überblenden",
       ["Add"]                         = "Addieren",
       ["Mod"]                         = "Modulieren",
       ["None"]                        = "Keine",
       ["Dialog"]                      = "Dialog",

       ["Lock"]                        = "Paneelen abschließen",
       ["LockDesc"]                    = "Schließt Paneelen ab",
       ["Mode"]                        = "Erweiterter Modus",
       ["ModeDesc"]                    = "Zeigt erweiterte Einstellungen an",
       ["NewPanel"]                    = "Neue Paneele",
       ["NewPanelDesc"]                = "Erstellt eine neue Paneele",
       ["DefaultPanel"]                = "Mit Standardeinstellungen",
       ["DefaultPanelDesc"]            = "Erstellt eine neue Paneele mit den Standardeinstellungen",
       ["GlobalPanel"]                 = "Mit globalen Einstellungen",
       ["GlobalPanelDesc"]             = "Erstellt eine neue Paneele mit der globalen Einstellung",
       ["GlobalSettings"]              = "Globale Einstellungen",
       ["GlobalSettingsDesc"]          = "Globale Paneeleneinstellungen",
       ["PanelSettings"]               = "Paneeleneinstellungen",
       ["PanelSettingsDesc"]           = "Paneeleneinstellungen",
       ["Reset"]                       = "Zurücksetzen",
       ["ResetDesc"]                   = "Setzt globale Einstellungen zurück und löscht alle Paneelen",

       ["PanelName"]                   = "Name",
       ["PanelNameDesc"]               = "Ändert den Namen der Paneele",
       ["PanelNameUsage"]              = "Name der Paneele eingeben",
       ["BorderColor"]                 = "Rahmenfarbe",
       ["BorderColorDesc"]             = "Ändert die Farbe des Rahmen",
       ["BorderTexture"]               = "Rahmentextur",
       ["BorderTextureDesc"]           = "Ändert die Textur des Rahmen",
       ["BGColorStyle"]                = "Hintergrundfarbenstil",
       ["BGColorStyleDesc"]            = "Ändert den Stil der Hintergrundfarbe",
       ["BGColor"]                     = "Hintergrundfarbe",
       ["BGColorDesc"]                 = "Ändert die Hintergrundfarbe",
       ["BGGradientColor"]             = "Hintergrundverlaufsfarbe",
       ["BGGradientColorDesc"]         = "Ändert die Farbe des Hintergrundverlaufs",
       ["BGOrientation"]               = "Hintergrundverlaufsausrichtung",
       ["BGOrientationDesc"]           = "Ändert die Ausrichtung des Hintergrundverlaufs",
       ["BGTexture"]                   = "Hintergrundtextur",
       ["BGTextureDesc"]               = "Ändert die Textur des Hintergrunds",
       ["BGTextureUsage"]              = "Pfad zur Textur",
       ["BGBlend"]                     = "Hintergrundüberblendung",
       ["BGBlendDesc"]                 = "Ändert die Überblendungsmethode des Hintergrunds",
       ["PanelLevel"]                  = "Level",
       ["PanelLevelDesc"]              = "Ändert das Höhenlevel der Paneele",
       ["PanelStrata"]                 = "Schicht",
       ["PanelStrataDesc"]             = "Ändert die Schicht der Paneele",
       ["PanelWidth"]                  = "Breite",
       ["PanelWidthDesc"]              = "Ändert die Paneelenbreite",
       ["PanelHeight"]                 = "Höhe",
       ["PanelHeightDesc"]             = "Ändert die Paneelenhöhe",
       ["PanelX"]                      = "Horizontale Position",
       ["PanelXDesc"]                  = "Ändert die Horizontale Position der Paneele",
       ["PanelY"]                      = "Vertikale Position",
       ["PanelYDesc"]                  = "Ändert die Vertikale Position der Paneele",
       ["PanelParent"]                 = "Elternframe",
       ["PanelParentDesc"]             = "Elternframe an welches die Paneele gebunden wird",
       ["InterceptMouse"]              = "Mausklicks abfangen",
       ["InterceptMouseDesc"]          = "Verhindert das Mausklicks durch die Paneele hindurch dringen",
       ["PanelRemove"]                 = "Entferne Paneele",
       ["PanelRemoveDesc"]             = "Entfernt diese Paneele",

       ["BGEdgeSize"]                  = "Rahmeneckengröße",
       ["BGEdgeSizeDesc"]              = "Ändert die Größe der Rahmenecken",
       ["BGInset"]                     = "Hintergrundinnenabstand",
       ["BGInsetDesc"]                 = "Ändert den Innenabstand zur Hintergrundtextur",
       ["BGTextureTiling"]             = "Hintergrund Texturkachelung",
       ["BGTextureTilingDesc"]         = "Ändert die Kachelung der Hintergrundtextur",
       ["BGTileSize"]                  = "Hintergrundkachelgröße",
       ["BGTileSizeDessc"]             = "Ändert die Größe der Texturkacheln des Hintergrunds",
       ["TextureShared"]               = "Gemeinsame Texturen",
	   ["TextureSharedDesc"]           = "Gemeinsame Texturen des SharedMedia Addons",
       ["TextureCustom"]               = "Eigene Textur",
       ["TextureCustomDesc"]           = "Pfad zur eigenen Textur",

}
end)