--Chinese Translate by Digmouse
--CWDG site: http://cwowaddon.com
local L = AceLibrary("AceLocale-2.2"):new("eePanels")

L:RegisterTranslations("zhTW", function() return 
{
	["eePanels"]			= "eePanels",
	["/eePanels"]			= "/eePanels",
	["HideIcon"] = "隱藏小地圖按鈕",

	["Reset?"]	= "重置設置?",
	["Yes"]	= "是",
	["No"]	= "否",

	["Panel"] = "面板",
	["eePanel"]				= "eePanel",

	["Solid"] ="實心",
	["Gradient"] = "雙色漸變",
	["Horizontal"] = "水平",
	["Vertical"] = "垂直",
	["Background"] = "背景",
	["Low"] = "低",
	["Medium"] = "中",
	["High"] = "高",
	["Dialog"] = "對話",
	["Tooltip"] = "提示",
	["Disable"] = "關閉",
	["Blend"] = "扭曲",
	["Add"] = "添加",
	["Mod"] = "模塊",
	["None"] = "無",
	["Dialog"] = "對話",
	["TOPLEFT"]				= "左上",
	["TOPRIGHT"]				= "右上",
	["CENTER"]				= "置中",
	["BOTTOMLEFT"]				= "左下",
	["BOTTOMRIGHT"]				= "右下",
	["TOP"]					= "上方",
	["BOTTOM"]				= "下方",
	["LEFT"]				= "左方",
	["RIGHT"]				= "右方",

	["Lock"]			= "鎖定面板",
	["LockDesc"]			= "鎖定面板",
	["Mode"]			= "高級模式",
	["ModeDesc"]			= "顯示高級設置模式",
	["NewPanel"]			= "新面板",
	["NewPanelDesc"]		= "新建一個面板",
	["DefaultPanel"]		= "應用默認設置",
	["DefaultPanelDesc"]		= "使用默認設置創建一個新面板",
	["GlobalPanel"]			= "應用全局設置",
	["GlobalPanelDesc"]		= "使用全局設置創建一個新面板",
	["GlobalSettings"]		= "全局設置",
	["GlobalSettingsDesc"]		= "面板全局設置",
	["PanelSettings"]		= "面板設置",
	["PanelSettingsDesc"]		= "面板設置",
	["Reset"]			= "重置",
	["ResetDesc"]			= "重置全局設置并刪除全部面板",

	["PanelName"]			= "名稱",
	["PanelNameDesc"]		= "設置面板名稱",
	["PanelNameUsage"]		= "輸入面板名稱",
	["BorderColor"]			= "邊框顏色",
	["BorderColorDesc"]		= "改變邊框顏色",
	["BorderTexture"]		= "邊框材質",
	["BorderTextureDesc"]		= "改變邊框材質",
	["BGColorStyle"]		= "背景色類型",
	["BGColorStyleDesc"]		= "改變背景色風格",
	["BGColor"]			= "背景色",
	["BGColorDesc"]			= "設置背景色",
	["BGGradientColor"]		= "背景漸變色",
	["BGGradientColorDesc"]		= "設置背景漸變色",
	["BGOrientation"]		= "背景色漸變方向",
	["BGOrientationDesc"]		= "設置背景色漸變方向",
	["BGTexture"]			= "背景材質",
	["BGTextureDesc"]		= "設置背景材質",
	["BGTextureUsage"]		= "材質路徑",
	["BGBlend"]			= "背景扭曲",
	["BGBlendDesc"]			= "設置背景扭曲模式",
	["PanelLevel"]			= "等級",
	["PanelLevelDesc"]		= "設置面板依附等級",
	["PanelStrata"]			= "層",
	["PanelStrataDesc"]		= "設置面板依附的層級",
	["PanelWidth"]			= "寬度",
	["PanelWidthDesc"]		= "設置面板寬度",
	["PanelHeight"]			= "高度",
	["PanelHeightDesc"]		= "設置面板高度",
	["PanelX"]			= "水平位置",
	["PanelXDesc"]			= "改變面板水平位置",
	["PanelY"]			= "垂直位置",
	["PanelYDesc"]			= "改變面板垂直位置",
	["PanelParent"]			= "母體",
	["PanelParentDesc"]		= "面板依附的母框體",
	["InterceptMouse"]		= "阻止鼠標點擊",
	["InterceptMouseDesc"]		= "防止鼠標點擊穿過面板生效",
	["PanelRemove"]			= "移除面板",
	["PanelRemoveDesc"]		= "刪除面板",
	
	["BGEdgeSize"]			= "邊框外緣大小",
	["BGEdgeSizeDesc"]		= "邊框外緣大小",
	["BGInset"]			= "背景填充幅度",
	["BGInsetDesc"]			= "內部材質填充大小",
	["BGTextureTiling"]		= "背景材質覆疊",
	["BGTextureTilingDesc"]		= "覆疊背景材質",
	["BGTileSize"]			= "背景覆疊大小",
	["BGTileSizeDessc"]		= "每一材質層的尺寸",
	["TextureShared"] = "共享材質",
	["TextureSharedDesc"] = "從SharedMedia共享材質",
	["TextureCustom"] = "自定義材質",
	["TextureCustomDesc"] = "自定義材質路徑",

	["On"]					= "啟用",
	["Off"]					= "停用",
	["LockToggle"]			= "在圖示上點擊左鍵以切換框架鎖定.",

} end)
